spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/d69023o92mm90b
spring.datasource.username=zhzcopqvgfenrg
spring.datasource.password=c40b54ea2dba39528050240fa40da6ae271ce254a8c6f53acb869c9b1fff88aa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update